[gd_scene load_steps=3 format=2]

[ext_resource path="res://rect_shadow.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.980392, 0.980392, 0.980392, 1 )

[node name="Rect" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -724.0
margin_bottom = -300.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="ColorRect" parent="."]
show_behind_parent = true
margin_right = 300.0
margin_bottom = 300.0
color = Color( 0, 0, 0, 0.501961 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
